# spring-all

./: .gitignore
app-starter/: pom.xml
app-starter/docs/ir_docs/: doc1.txt  doc2.txt  doc3.txt  doc4.txt
app-starter/src/main/java/com/ashish/: AppStarter.java
app-starter/src/main/java/com/ashish/controllers/: HelloController.java
app-starter/src/main/java/com/ashish/ir/: InvertedIndexAndBMR.java
app-starter/src/main/resources/docker/: Dockerfile
jdbc-batch/: pom.xml
jdbc-batch/src/main/java/com/ashish/jdbc/batch/: BatchAppStarter.java  BatchConfiguration.java
jdbc-batch/src/main/java/com/ashish/jdbc/batch/controller/: BatchController.java
jdbc-batch/src/main/java/com/ashish/jdbc/batch/db/: Persister.java
jdbc-batch/src/main/java/com/ashish/jdbc/batch/domain/: BatchFilepojo.java
jdbc-batch/src/main/java/com/ashish/jdbc/batch/parser/: CsvParser.java
jdbc-batch/src/main/resources/: application.yml
jdbc-batch/src/main/resources/db/changelog/: db.changelog-master.xml
lucene-example/: pom.xml
lucene-example/src/main/java/com/ashish/lucene/index/: CreateIndex.java  MapComparator.java
lucene-example/src/test/java/com/ashish/lucene/index/: LuceneTest.java
mutithreaded-db-update/: output.txt  pom.xml
mutithreaded-db-update/src/main/java/com/ingleash/multithreaded/dbupdate/: AppStarter.java  BatchConfiguration.java
mutithreaded-db-update/src/main/java/com/ingleash/multithreaded/dbupdate/batch/: DbItemWriter.java  FileItemReader.java  JobCompletionListener.java  JobLauncherController.java
mutithreaded-db-update/src/main/java/com/ingleash/multithreaded/dbupdate/domain/: BatchFilepojo.java  TestTable.java
mutithreaded-db-update/src/main/java/com/ingleash/multithreaded/dbupdate/repo/: TestTableRepository.java
mutithreaded-db-update/src/main/resources/: application.yml
signature-id-verification/: pom.xml
signature-id-verification/src/main/java/com/ideathon/sign/idver/: AppStarter.java  ApplicationProperties.java  SignatureVerificationApp.java  WebConfiguration.java
signature-id-verification/src/main/java/com/ideathon/sign/idver/controller/: SignatureVerifyController.java
signature-id-verification/src/main/java/com/ideathon/sign/idver/domain/: Constants.java  OriginalBlueprint.java  Result.java  VerificationResult.java
signature-id-verification/src/main/java/com/ideathon/sign/idver/recognise/: RecogniserService.java  SURFDetector.java
signature-id-verification/src/main/java/com/ideathon/sign/idver/service/: OriginalSignatureService.java  StorageService.java  ValidateSignaturesService.java
signature-id-verification/src/main/java/com/ideathon/sign/idver/utils/: Utils.java
signature-id-verification/src/main/resources/: application.yml
signature-verfication-gui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
signature-verfication-gui/e2e/: app.e2e-spec.ts
signature-verfication-gui/src/: index.html
signature-verfication-gui/src/app/: app.component.html  app.component.ts  app.module.ts  polifils.ts
signature-verfication-gui/src/app/home/tabs-component/: tabs-component.component.html
signature-verfication-gui/src/app/home/upload-and-validate-component/: upload-and-validate-component.component.html  upload-and-validate-component.component.spec.ts  upload-and-validate-component.component.ts
signature-verfication-gui/src/app/home/upload-originals-component/: upload-originals-component.component.html  upload-originals-component.component.spec.ts  upload-originals-component.component.ts
signature-verfication-gui/src/app/home/verify-signature-component/: Originals.ts  VerificationResult.ts  verify-signature-component.component.html  verify-signature-component.component.spec.ts  verify-signature-component.component.ts
signature-verfication-gui/src/app/service/: upload-documents-toverfied-service.service.spec.ts  upload-documents-toverfied-service.service.ts  verify-signature-service.service.spec.ts  verify-signature-service.service.ts
signature-verification-parent/: pom.xml
spring-boot-liquibase/: .project  pom.xml
spring-boot-liquibase/src/main/java/com/ashish/liquibase/starter/: AppStarter.java
spring-boot-liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
